"C:\Program Files\JetBrains\CLion 2020.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\sorts.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\sorts.dir/objects.a @CMakeFiles\sorts.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\sorts.dir/objects.a -Wl,--no-whole-archive  -o sorts.exe -Wl,--out-implib,libsorts.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\sorts.dir\linklibs.rsp
